Hôtel de ville:

Description du bâtiment:
L’Hôtel de ville de Paris est situé dans le 4e arrondissement, il se distingue par sa façade majestueuse d’une longueur de 143 mètres et d’une hauteur de 18,80 mètres (26,80 mètres pour celle des pavillons d’angle et 50 mètres pour le campanile). Le bâtiment actuel, de style néo-renaissance, a été reconstruit par les architectes Théodore Ballu et Édouard Deperthes à l’emplacement de l’ancien Hôtel de Ville, incendié pendant la Commune de Paris en 1871. Il est depuis 1357, le siège de la municipalité parisienne.

Epreuve:
Naguère baptisée place de Grève, la place de l’Hôtel de Ville est aujourd’hui un véritable lieu d’animation, d’exposition et de culture. Pour ces JO 2024 elle a été transformée en un magnifique terrain de Jeux d’où les athlètes se sont élancés pour 42,195km de marathon au travers de la capitale. 

Avantage et Inconvénient:
Étant dans le centre de Paris l'accès à l'hôtel de ville est très facile et desservit par beaucoup de transports publics parisiens évitant de les encombrer. 
L'inconvénient d'être situé dans Paris centre est le manque de place pour organiser les épreuves et le blocage de la circulation le temps des épreuves.

Invalide :

Description du bâtiment:
L’Hôtel des Invalides, situé en plein cœur de Paris fut construit sous Louis XIV en 1687 comme hôpital militaire et maison de retraite pour les vétérans de guerre. Aujourd’hui, cet édifice, mondialement connu, abrite des musées et monuments se référant tous à l’histoire militaire française, mais également le tombeau de Napoléon Bonaparte. Face à lui, l’élégant Pont Alexandre III le relie au Grand Palais sur la rive droite de la Seine.

Epreuve:
Pour ces JO 2024 l’Esplanade des Invalides a été aménagée pour accueillir les épreuves de tir à l’arc et para tir à l’arc.

Avantages et Inconvénient:
Étant dans le centre de Paris, l'Esplanade est facile d'accès et desservie par beaucoup de  transport public parisien.

Stade de france:

Description du bâtiment:
Depuis la Coupe du monde, cette Arena multisports qui reste le stade numéro 1 du pays a continué d’accueillir les plus grands événements sportifs organisés en France, comme les Championnats du monde d’athlétisme en 2003, la Coupe du monde de rugby en 2007, l’Euro 2016 de football, et bientôt la Coupe du monde de rugby 2023. Chaque année les matchs des équipes de France de football et de rugby se déroulent dans son enceinte, et y sont organisés parmi les plus grands concerts de stars françaises et internationales.

Epreuve:
Pour ces JO 2024 le stade a été rénové pour accueillir les épreuves d’athlétisme et le rugby à  7.

Avantages et inconvénients:
Étant un petit peu excentré de Paris, il peut être légèrement embêtant de s’y rendre.
Il a une capacité de plus de 70 mille personnes.

Trocadéro:

Description du bâtiment:
Le Palais du Trocadéro, construit pour l'Exposition universelle de 1878, est un monument emblématique situé à Paris, sur la colline du Trocadéro, face à la Tour Eiffel. Son architecture éclectique, mêlant styles néo-classique et mauresque, se distingue par ses grandes façades, ses balcons et ses sculptures.

Epreuve:
Pour ces JO 2024 le Trocadéro a été aménagé temporairement pour accueillir les épreuves de triathlon et para-triathlon, de cyclisme sur route, d’athlétisme (marathon et 20 km marche) et de natation (eau libre 10 km).

Avantages et inconvénients:
Étant situé dans le 16ème arrondissement, le Trocadéro est desservi par beaucoup de transports en commun, facilitant l'accès pour les spectateurs.
Cet afflux massif de spectateurs dans ce lieu non prévu pour peut rendre l'expérience moins agréable pour les visiteurs.

Paris La Défense Arena:

Description du bâtiment:
Symbole de modernité dessiné par l’architecte Christian de Portzamparc, l’Arena a ouvert ses portes en 2017.  Située à la ville de Nanterre, elle est équipée du plus grand écran géant interactif au monde avec une technologie novatrice et 1 400 m² de surface de projection, soit l’équivalent de sept courts de tennis. 

Epreuve:
Pour ces JO 2024 le bâtiment accueillera les épreuves de natation.

Avantages et inconvénients:
Étant un petit peu excentré de Paris, il peut être légèrement embêtant de s’y rendre.
Offre une capacité de plus de 15 mille personnes.

Arena paris sud:

Description du bâtiment:
Construit en 1923 pour accueillir la Foire de Paris, le complexe s’est considérablement            développé au fil des ans et s’adapte désormais à toutes les exigences et configurations. Un     ambitieux programme de rénovation, en trois phases sur dix ans, dont la dernière s'est  terminée en 2023 a complètement modernisé les infrastructures.

Epreuves:
Pour ces JO 2024 le bâtiment accueillera les épreuves d'haltérophilie, de handball,de tennis de table et de volleyball.


-Avantages et inconvénients:
Étant un petit peu excentré de Paris, il peut être légèrement embêtant de s’y rendre.
Offre une capacité de plus de 15 mille personnes.








